;; a powerful language serves as a framework within which we organize our ideas about processes. 
;; This makes it important to pay attention to the means the language has for combining simple
;; ideas into complex ones. Every powerful language has the following:
  ; primitive expressions - which rep the simplest entities the lang is concerned with
  ; means of combination - by which compound elements can be built from simpler ones
  ; means of abstraction - by which compound elements can be named and manipulated as units. 
  
;; Two kinds of elements: procedures and data (and they really aren't that different)
;; In the end theres stuff we want to manipulate (data) and rules to follow in order to manipulate
;; that stuff (procedures). Therefore any powerful programming language should be able to describe
;; primitive data and primitive procedures and should ahve methods of combining and abstracting
;; procedures and data.

;; EXPRESSIONS
486 ; a number is a type of primitive expression
 

